{
  "name": "restaurant-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Restaurant SaaS and local POS platform",
  "scripts": {
    "start:all": "node scripts/start-all.js",
    "start:pos": "node scripts/start-all.js pos",
    "start:saas": "node scripts/start-all.js saas",
    "start:mobile": "node scripts/start-all.js mobile",
    "stop:all": "node scripts/stop-service.js all",
    "stop:pos": "node scripts/stop-service.js pos",
    "stop:saas": "node scripts/stop-service.js saas",
    "stop:mobile": "node scripts/stop-service.js mobile",
    "build:pos:win": "npm --prefix pos-app run dist:win",
    "build:pos:mac": "npm --prefix pos-app run dist:mac",
    "build:pos:linux": "npm --prefix pos-app run dist:linux",
    "publish:pos:installers": "node scripts/publish-pos-installers.js",
    "setup:palmsy": "npm --prefix saas-backend run migrate && node scripts/setup-palmsy.js",
    "test": "node tests/smoke-commercial-readiness.js",
    "test:pos": "node tests/pos-smoke.js",
    "test:saas": "node tests/saas-smoke.js"
  }
}
